# - hosts: local
#   become: true
#   vars_files:
#     - vars/main.yml
#   roles:
#     - mkcert
#     - nginx-proxy
# site.yml

- hosts: local
  become: true
  vars_files:
    - vars/platform.yml
    - vars/main.yml
  roles:
    - mkcert
    - nginx-proxy
